<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styleRuokalistat.css" rel="stylesheet" type="text/css">
    <title>Ruokalistat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            margin-right: 60px;
            margin-left: 60px;
            background-image: url('image/havuBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }



        article {
            padding: 40px;
            margin-bottom: 10px;
            background: rgb(163, 124, 124);

        }
        .row{
            margin-top: 10px;
        }
        h1{
            margin-top: 10px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>    <a class="navbar-brand" href="index.html">
        <h1>Lounasravintola Havu</h1>
    </a></h1>
    <header class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tietoameista.html">Tietoa meistä</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <h1>Ruokalistat</h1>
    <div class="main">


        <section>

            <article>
                <img src="image/test.png" alt="opensource image">
                <h2>SalaattiBuffet</h2>
                <p>
                    food1
                </p>
            </article>

            <article>
                <img src="image/test.png" alt="opensource image">
                <h2>Pihvi</h2>

                <p>
                    food2
                </p>
            </article>

            <article>
                <img src="image/test.png" alt="opensource image">
                <h2>Pizza</h2>

                <p>
                    food3
                </p>
            </article>
        </section>

    </div>





    <footer>
        <address>
            Hämeenlinna ammattikorkeakoulu<br>
            Hämeenlinna 13100<br>
        </address>
    </footer>






</body>

</html>