<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lounasravintola Havun yhteystiedot">
    <title>Yhteystiedot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Lounasravintola Havu</h1>

    </header>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="ruokalista.html">Ruokalista</a></li>
        <li><a href="tietoameista.html">Tietoa meistä</a></li>
    </ul>
    <style>form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: left;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: right;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }</style>

    <main class="row">
        <div class="col-6">
            <h2>Yhteystiedot</h2>
            <p><b>Havu Oy, Lounasravintola Havu </b> <br>
            <address> Vankanlähde 9 <br>
                13100 Hämeenlinna <br> </address>

            Y-tunnus: 2617489-3

            <ul>
                <li>Puh: 044 555 6666</li>
                <li>Sähköposti: <a href="mailto:lounasravintola@havu.fi"> LounasravintolaHavu@Havu.fi</a></li>
                <li>Facebook: <a href="facebook.com">Facebook.com/LounasravintolaHavu</a></li>
            </ul>

            </p>
            <h2>Lähetä meille viesti</h2>
            <p>Palautetta, kyselyitä tarjouksista ym. tietoja tai tilauksia voi lähettää mm. sähköpostin ja Facebookin
                kautta, soittamalla tai oheisen lomakkeen kautta.<br>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Nimi:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">Sähköposti:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Viesti:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Lähetä</button>
                      </li>
                    
                </ul>
            </form>
            <img src="assets/images/Havu.png" alt="opensource image" style="float:left; margin-right: 15px;">
            </p>

        </div>
        <div class="col-6">
            <img src="assets/images/kartta.jpg" alt="Kartta" width="50%">
            <h2>Aukioloajat</h2>
            <p>Maanantai: 9:00-15:00 </p>
            <p>Tiistai: 9:00-15:00</p>
            <p>Keskiviikko: 9:00-15:00</p>
            <p>Torstai: 9:00-15:00</p>
            <p>Perjantai: 9:00-15:00</p>
            <p>Lauantai: Suljettu</p>
            <p>Sunnuntai: Suljettu</p>
        </div>
    </main>

    <footer>
        <address>
            Hämeenlinna ammattikorkeakoulu<br>
            Hämeenlinna 13100<br>
        </address>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>